#
# pg_ident.conf for VKarmane
# Маппинг системных пользователей ОС в роли PostgreSQL
#

# --------------------------------------------------------
# Маппинг для локальных подключений (peer authentication)
# --------------------------------------------------------

# Системный пользователь postgres в контейнере маппится в роль postgres
local_admin   postgres          postgres

# Системный пользователь для администрирования
# Если создан системный пользователь vkarmane_admin_os в контейнере,
# он будет маппиться в роль vkarmane_admin
local_admin   vkarmane_admin_os   vkarmane_admin

